<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <section class="container">
      <h1 class="page-header">
        Edit message
      </h1>
    </section>

        <form onsubmit="return editMessage()">
          
          Created By:<br>
          <input type="text" name="Name" id="txtCreatedBy"><br>

          Comment Text:<br>
          <input type="text" name="YourComment" id="txtComment"><br>
          <input type="checkbox" name="importantchk" id="important">
        
          <input type="submit" value="Update">
          

        </form>

    <script type="text/javascript" src="js/shared.js"></script>
    <script type="text/javascript" src="js/edit-message.js"></script>
  </body>
</html>